<!DOCTYPE html>
<html>
  <head>
    <title>Threshold Studio</title>
   	<link rel="icon" type="image/png" href="images/logo.png">
   	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<style>
      html, body {
        height: 100%;
        margin: 0;
		background-color: #C8C8C8;
		font-family: 'Roboto', sans-serif; /* specify Roboto as the font family */


      }
      .top {
        text-align: center;
        position: absolute;
        top: 2vh;
        width: 100%;
      }
      .middle {
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }
      .bottom {
        text-align: center;
        position: absolute;
        bottom: 2vh;
        width: 100%;
      }
		a {
			color: black;
			text-decoration: none; 
		}
		a:hover {
			color: #F3705D; 
			text-decoration: none; 
		}
		img {
			max-width: 400px;
		}
		
		
    </style>
  </head>
  <body>
    <div class="top">
      <b><a href="https://www.example.com">about</a></b>
    </div>
    <div class="middle">
      <img src="images/ThresholdStudio.png" width="75%" alt="Threshold Studio logo"/>
    </div>
    <div class="bottom">
      <b><a href="https://www.example.com">contact</a></b>
    </div>
  </body>
</html>
