<!DOCTYPE html>
<html>
  <head>
    <title>Threshold Studio</title>
   	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<style>
      html, body {
        height: 100%;
        margin: 0;
		background-color: #C8C8C8;
		font-family: 'Roboto', sans-serif;
      }
      .top {
        padding-top: 2vh;
		padding-left: 10vh;
		height:10vh;
      }
      .middle {
        text-align: left;
		padding-bottom: 10vh;
		padding-left: 10vh;
		padding-right: 50vh;
      }
      .bottom {
        text-align: left;
        position: absolute;
        bottom: 2vh;
		padding-left: 10vh;
        padding-right: 50vh;
      }
		a {
			color: #1B1B1B;
			text-decoration: none; 
			font-weight: bold;

		}
		a:hover {
			color: #F3705D; 
			text-decoration: none; 
			font-weight: bold;
		}
				
		img1 {
			max-width: 400px;
		}
		.text {
			color: #1B1B1B;
			font-size: 20px;
			max-width: 100px;
		}
		.emphasis {
			color: #1B1B1B;
			font-size: 24px;
			max-width: 100px;
		}		
		textarea {
        margin-top: 5px;
		width: 33%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 0px solid;
        border-radius: 3px;
        background-color: #eaeaea;
        font-size: 16px;
      }
		input {
        width: 33%;
        height: 20px;
        margin-left: 0px;
		margin-top: 5px;
		padding: 12px 20px;
        box-sizing: border-box;
        border: 0px solid;
        border-radius: 3px;
        background-color: #eaeaea;
			font-size: 16px;}
		
		button[type="submit"] {
        background-color: #eaeaea;
        color: F3705D;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 15px;
		font-weight: bold;
        display: block;
      }

			
		
    </style>
  </head>
  <body>
    <div class="top">
    <img src="images/ThresholdStudio.png" width="200" alt="Threshold Studio"/> </div>
	  
    <div class="middle">
		  <p class="text"><strong>Contact</strong></p>
    <form action="#" method="POST">
		<div> 
		<label for="name">Name</label><br>
      <input type="text" id="name" name="name" required>
      <br><br>
      <label for="email">Email</label><br>
      <input type="email" id="email" name="email" required>
      <br><br>
		</div>
		
		
		
      <label for="message">Message</label>
      <br>
      <textarea id="message" name="message" required></textarea>
      <br><br>
      <button type="submit">Send</button>
    </form>

		
		
  </div>
    <div class="bottom">
      <p>Threshold Studio is located on Wangal Country. We recognise the traditional custodians of the land on which we work, and we pay our respects to Elders past, present and emerging.</p>
	  <p>© Threshold Studio 2023</p>
		
    </div>
  </body>
</html>
